# spark-job-monitor

./: README.md  pom.xml
src/main/java/com/bigdaf/spark/sparkproject/: SparkprojectApplication.java
src/main/java/com/bigdaf/spark/sparkproject/controller/: SumitController.java
src/main/java/com/bigdaf/spark/sparkproject/deploy/: SparkMonitorEngine.java  SumitJobToSpark.java
src/test/java/com/bigdaf/spark/sparkproject/: SparkprojectApplicationTests.java
